<body style="background-color:gray;">
<center><h1 style=""><b>The Post : </b></h1>
</br>
<center>
<div class="container">
	<div style="margin-left:10%;margin-right:10%;">
	<center>
		<br>
		<h2><u> Title : 	<?= $article->title ?> </u></h2>
		<br>
		<h3><i><u> I.D.</u> : <?= $article->id ?></i></h3>
		<br>
		<h3><i><u> Content</u> : <br><?= $article->body ?></i></h3>
		<br>
		<h3><i><u> Date Created</u> : <br><?= $article->created ?></i></h3>
		<br>
		<h3><i><u> Date Modified</u> : <br><?= $article->modified ?></i></h3>
	</div>
	</center>
</div>
<br><BR><br><br><bR>
</body>